import pandas as pd
import re

df = pd.read_json('jawiki-country.json.gz', lines=True) 
#JSON形式のファイルを読み込む。lines=Trueは、各行が独立したJSONオブジェクトであることを示す。
uk_text = df.query('title=="イギリス"')["text"].values[0] 
#title行がイギリスの行を抽出し、text列の値を取り出す。最初の要素を取り出す。

for section in re.findall(r"(=+)([^=]+)\1\n", uk_text):
    #re.findall(pattern, string)は、stringの中からpatternにマッチする部分をすべて抽出してリストで返す。
    #patternは、=で囲まれた文字列を抽出する正規表現。
    #(=+)は、=が1回以上続く部分にマッチする正規表現。これをグループ1とする。
    #([^=]+)は、=以外の文字が1回以上続く部分にマッチする正規表現。これをグループ2とする。
    #\1は、グループ1と同じ文字列にマッチする正規表現。つまり、=で囲まれた文字列を抽出するための正規表現。
    #\nは、改行にマッチする正規表現。
    #sectionは、(グループ1, グループ2)のタプルである。グループ1は=の数、グループ2はセクション名である。
    print(f"{section[1].strip()}\t{len(section[0]) - 1}")
    #section[1].strip()は、セクション名の前後の空白を削除する。len(section[0]) - 1は、=の数から1を引いた値である。これがセクションの階層を表す。
    #出力結果は、セクション名と階層をタブ区切りで表示する。
    #=の数が2ならレベル1

#出力結果
'''
国名    1
歴史    1
地理    1
主要都市        2
気候    2
政治    1
元首    2
法      2
内政    2
地方行政区分    2
外交・軍事      2
経済    1
鉱業    2
農業    2
貿易    2
不動産  2
エネルギー政策  2
通貨    2
企業    2
通信    3
交通    1
道路    2
鉄道    2
海運    2
航空    2
科学技術        1
国民    1
言語    2
宗教    2
婚姻    2
移住    2
教育    2
医療    2
文化    1
食文化  2
文学    2
哲学    2
音楽    2
ポピュラー音楽  3
映画    2
コメディ        2
国花    2
世界遺産        2
祝祭日  2
スポーツ        2
サッカー        3
クリケット      3
競馬    3
モータースポーツ        3
野球    3
カーリング      3
自転車競技      3
脚注    1
関連項目        1
外部リンク      1
'''